# spring-boot-starter-flink-statefun

./: .gitattributes  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/com/insyde/flink/statefun/: DispatchableFunctionBeanPostProcessor.java  DispatchableFunctionWrapper.java  DispatchableFunctionWrapperFactory.java  ExceptionHandlingFunctionWrapper.java  ExceptionHandlingWrapperFactory.java  ExceptionThrowingWrapperFactory.java  FunctionRouter.java  FunctionRouterImpl.java  FunctionWrapper.java  MessageBuilder.java  ReflectionUtil.java  StatefulFunctionSpecFactory.java  TypeNameUtil.java  TypeResolver.java  TypeResolverBeanPostProcessor.java  TypeResolverImpl.java
src/main/java/com/insyde/flink/statefun/api/: DataType.java  DispatchableFunction.java  EnableDataTypeScan.java  FunctionRouteController.java  Handler.java  SerDeType.java  StatefulFunction.java
src/main/java/com/insyde/flink/statefun/config/: ConfigProperties.java  FlinkAutoConfiguration.java
src/main/java/com/insyde/flink/statefun/dispatcher/: DispatchingResult.java  HandlerMessageDispatcher.java  MessageDispatcher.java
src/main/java/com/insyde/flink/statefun/dispatcher/handler/: HandlerFacade.java  HandlerFacadeImpl.java  HandlerMethodAnalyzer.java  HandlerMethodCache.java  HandlerMethodValidator.java  IncorrectMethodDeclaration.java  InmemoryHandlerMethodCache.java  InvokableHandler.java
src/main/java/com/spring/flink/statefun/: DispatchableFunctionBeanPostProcessor.java  DispatchableFunctionWrapper.java  DispatchableFunctionWrapperFactory.java  ExceptionHandlingFunctionWrapper.java  ExceptionHandlingWrapperFactory.java  ExceptionThrowingWrapperFactory.java  FunctionRouter.java  FunctionRouterImpl.java  FunctionWrapper.java  MessageBuilder.java  ReflectionUtil.java  StatefulFunctionSpecFactory.java  TypeNameUtil.java  TypeResolver.java  TypeResolverBeanPostProcessor.java  TypeResolverImpl.java
src/main/java/com/spring/flink/statefun/api/: DataType.java  DispatchableFunction.java  EnableDataTypeScan.java  EnableMessageTypeScan.java  FunctionRouteController.java  Handler.java  SerDeType.java  StatefulFunction.java
src/main/java/com/spring/flink/statefun/config/: ConfigProperties.java  FlinkAutoConfiguration.java
src/main/java/com/spring/flink/statefun/dispatcher/: DispatchingResult.java  HandlerMessageDispatcher.java  MessageDispatcher.java
src/main/java/com/spring/flink/statefun/dispatcher/handler/: HandlerFacade.java  HandlerFacadeImpl.java  HandlerMethodAnalyzer.java  HandlerMethodCache.java  HandlerMethodValidator.java  IncorrectMethodDeclaration.java  InmemoryHandlerMethodCache.java  InvokableHandler.java
src/main/java/com/spring/flinksf/: DispatchableFunctionBeanPostProcessor.java  DispatchableFunctionWrapper.java  DispatchableFunctionWrapperFactory.java  ExceptionHandlingFunctionWrapper.java  ExceptionHandlingWrapperFactory.java  ExceptionThrowingWrapperFactory.java  FunctionRouter.java  FunctionRouterImpl.java  FunctionWrapper.java  MessageBuilder.java  ReflectionUtil.java  StatefulFunctionSpecFactory.java  TypeNameUtil.java  TypeResolver.java  TypeResolverBeanPostProcessor.java  TypeResolverImpl.java
src/main/java/com/spring/flinksf/api/: DispatchableFunction.java  EnableMessageTypeScan.java  FunctionRouteController.java  Handler.java  MessageType.java  SerDeType.java  SerdeType.java  StatefulFunction.java
src/main/java/com/spring/flinksf/config/: ConfigProperties.java  FlinkAutoConfiguration.java
src/main/java/com/spring/flinksf/dispatcher/: DispatchingResult.java  HandlerMessageDispatcher.java  HandlerMethodAnalyzer.java  HandlerMethodCache.java  InvokableHandler.java  MessageDispatcher.java
src/main/java/com/spring/flinksf/dispatcher/handler/: HandlerFacade.java  HandlerFacadeImpl.java  HandlerMethodAnalyzer.java  HandlerMethodCache.java  HandlerMethodValidator.java  IncorrectMethodDeclaration.java  InmemoryHandlerMethodCache.java  InvokableHandler.java
src/main/java/com/spring/flinksf/orchestration/: DispatchableFunctionBeanPostProcessor.java  DispatchableFunctionWrapper.java  DispatchableFunctionWrapperFactory.java  ExceptionHandlingFunctionWrapper.java  ExceptionHandlingWrapperFactory.java  ExceptionThrowingWrapperFactory.java  FunctionRouter.java  FunctionRouterImpl.java  FunctionWrapper.java  StatefulFunctionSpecFactory.java  TypeResolver.java
src/main/java/com/spring/flinksf/orchestration/api/: DispatchableFunction.java  FunctionRouteController.java  Handler.java  InitialStep.java  OrchestrationStep.java  OrderedStep.java  Step.java  StepInteractor.java
src/main/java/com/spring/flinksf/orchestration/config/: FlinkAutoConfiguration.java
src/main/java/com/spring/flinksf/orchestration/dispatcher/: DispatchingResult.java  HandlerMessageDispatcher.java  HandlerMethodAnalyzer.java  HandlerMethodCache.java  InvokableHandler.java  MessageDispatcher.java  OrchestrationMessageDispatcher.java
